<!DOCTYPE html>
<html>

<head>
    <title>Single Level Menu</title>
    <meta charset="UTF-8">
    <meta name="description" content="Single Level Menu which is fixed through out the screen. Good for websites with single page layout">
    <meta name="keywords" content="HTML5 Templates">

    <style type="text/css">
        body{
            margin:0;
        }
        div#MenuSingle{
            background-color: rgb(36, 134, 233);
            border: 1px solid rgb(36, 134, 233);
            box-shadow: 0px 10px 6px -6px rgb(173, 173, 173);
        }
        div#MenuSingle>ul{
            list-style-type: none;
            margin: 0;
            padding-left: 0;
        }
        div#MenuSingle>ul>li,a{
            display: inline-block;
        }
        div#MenuSingle a{
            padding: 15px 20px;
            text-decoration-line: none;
            color:rgba(235, 235, 235, 0.781);
            font: 14px/18px sans-serif;
        }
        div#MenuSingle a:hover{
            color: white;
        }
    </style>
</head>

<body>
    <div id="MenuSingle">
        <ul>
            <li><a href="https://github.com/shads06"><b>GUIDES</b></a></li>
            <li><a href="https://github.com/shads06"><b>REFERENCE</b></a></li>
            <li><a href="https://github.com/shads06"><b>SUPPORT</b></a></li>
        </ul>
    </div>
</body>

</html>